* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: forestgreen;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}
.menu {
  background-color: rgb(3, 58, 3);
  display: flex;
  text-align: center;
  font-size: 16px;
}
.menu1 {
  padding: 10px 20px;
  border-right: 1px solid black;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
.column-item {
  width: 100%;
  height: 300px;
  display: flex;
  /* align-items: s; */
}
.column1 {
  background-color: rgb(69, 71, 72);
  /* align-self: stretch; */
  flex: 0 1 333%;
  padding-left: 5px;
  padding-top: 5px;
}
.column2 {
  background-color: rgb(121, 123, 125);
  flex: 0 1 333%;
  padding-left: 5px;
  padding-top: 5px;
}
.column3 {
  background-color: rgb(167, 170, 171);
  flex: 0 1 333%;
  padding-left: 5px;
  padding-top: 5px;
}
.footer {
  background-color: rgb(3, 58, 3);
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 10px 0;
}
